# training

./: pom.xml
BookReader/: pom.xml
BookReader/src/main/java/com/microservice/: BookReaderApplication.java  MyWebAppConfigurer.java
BookReader/src/main/java/com/microservice/browser/: EngineAccessPool.java  EngineBrowser.java  ProxyHost.java  ProxyPool.java  UserAgent.java
BookReader/src/main/java/com/microservice/controller/: IndexController.java  SeachController.java  SettingController.java
BookReader/src/main/java/com/microservice/data/: Article.java  Author.java  BookArg.java  Comment.java  ContainerNode.java  ErrorCode.java  FeedbackStat.java  MediaChannel.java  Result.java  ScanPanel.java  Webpage.java  WebpageTextGroup.java  WebpageType.java  Website.java
BookReader/src/main/java/com/microservice/spider/: ContentParser.java  HTMLExtractor.java  HtmlAnalyzer.java  SpiderConfig.java  TitleAnalyzer.java  VipsConfig.java
BookReader/src/main/java/com/microservice/util/: BookArgRepository.java  CharsJianFan.java  DataConfig.java  DateUtil.java  EncodeConvertor.java  HttpAgent.java  IIMSUtil.java  JsonFileHelper.java  KeywordParser.java  RegexUtil.java  RunstatReporter.java  StringUtil.java  WebpageCharsetDetector.java  Xml2ObjectUtil.java
BookReader/src/main/java/com/microservice/webpage/: BaiduWebpage.java  Engine.java  EngineSite.java  IEngine.java
BookReader/src/main/resources/: application.properties  bootstrap.yml
BookReader/src/main/resources/data/: data.json
BookReader/src/main/resources/static/js/: seach.js  setting.js
BookReader/src/main/resources/templates/: index.html  seach.html  setting.html
BookReader/src/main/resources/templates/fragments/: header.html
BookReader/src/test/java/com/microservice/: test.java
apigateway/src/main/java/com/microservice/: AccessFilter.java
apigateway/src/main/resources/: application.yml
bookreader.UI/: pom.xml
bookreader.UI/src/main/java/: ConsumerApplication.java  ConsumerController.java
bookreader.UI/src/main/resources/: application.properties
configrepository/: bookreader-dev.properties  bookreader.yml  configserver-dev.properties  configserver-test.properties  userservice.yml
configserver/: pom.xml
configserver/src/main/java/com/microservice/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
discoverserver/src/main/resources/: application.yml
security/src/main/resources/static/: index.html
security/src/main/resources/static/js/: app.js
