server.port=8081
security.basic.enabled=true
security.user.password=lihui
spring.thymeleaf.cache=false

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.application.name=bookreader
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
